# streakly-app

./: .gitignore  README.md  docker-compose.yaml
apps/backend/Streakly.Application/: Extensions.cs  Streakly.Application.csproj
apps/backend/Streakly.Application/Commands/: ChangeFullname.cs  ChangeMyEmail.cs  ChangeMyFullname.cs  ChangeMyPassword.cs  ChangeMyUsername.cs  SignIn.cs
apps/backend/Streakly.Application/Commands/ActivityCommands/: AddActivity.cs  AddActivityRequest.cs  ChangeActivityDescription.cs  ChangeActivityDescriptionRequest.cs  ChangeActivityName.cs  ChangeActivityNameRequest.cs  DeleteActivity.cs  DeleteActivityRequest.cs  MarkActivityAsCompleted.cs  MarkActivityAsCompletedRequest.cs  MarkActivityAsIncomplete.cs  MarkActivityAsIncompleteRequest.cs
apps/backend/Streakly.Application/DTO/: ActivityDto.cs  UserDto.cs
apps/backend/Streakly.Application/Exceptions/: ActivityNotFoundException.cs  EmailAlreadyInUseException.cs  NewEmailMustBeDifferentException.cs  UserNotFoundException.cs  UsernameAlreadyInUseException.cs
apps/backend/Streakly.Application/Quaries/: GetUsers.cs
apps/backend/Streakly.Application/Queries/: GetActivity.cs  GetUser.cs  GetUsers.cs
apps/backend/Streakly.Application/Security/: ITokenStorage.cs
apps/backend/Streakly.Infrastructure/: Extensions.cs  Streakly.Infrastructure.csproj
apps/backend/Streakly.Infrastructure/Auth/: Authenticator.cs  Extensions.cs  HttpContextTokenStorage.cs
apps/backend/Streakly.Infrastructure/DAL/: Extensions.cs  PostgresOptions.cs  StreaklyDbContext.cs
apps/backend/Streakly.Infrastructure/Exceptions/: ExceptionMiddleware.cs
apps/backend/Streakly.Infrastructure/Security/: Extensions.cs  PasswordManager.cs
apps/backend/Streakly.Infrastructure/Time/: Clock.cs
(+89 files in other folders)
